<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ua.edu.sumdu.chess.javafxchess.GameOverWindowController"
           styleClass="mainPane">
    <VBox alignment="CENTER">
        <Text fx:id="resultText" styleClass="resultText" />
        <Text fx:id="reasonText" />
    </VBox>
</StackPane>
