<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ua.edu.sumdu.chess.javafxchess.GameOverWindowController"
           prefHeight="150.0" prefWidth="300.0">
    <VBox alignment="CENTER">
        <Text fx:id="resultText"/>
        <Text fx:id="reasonText"/>
    </VBox>
</StackPane>
