<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ua.edu.sumdu.chess.javafxchess.StartWindowController"
           styleClass="mainPane">
    <VBox alignment="CENTER">
        <GridPane hgap="10" vgap="15" alignment="CENTER">
            <fx:define>
                <ToggleGroup fx:id="optionGroup" />
            </fx:define>

            <RadioButton toggleGroup="$optionGroup" fx:id="twoPlayerOption" GridPane.columnIndex="0" GridPane.rowIndex="0" selected="true" />
            <RadioButton toggleGroup="$optionGroup" fx:id="engineOption" GridPane.columnIndex="0" GridPane.rowIndex="1" />

            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER_LEFT" spacing="10">
                <Text>2 Players</Text>
                <TextField text="10" fx:id="timeMinField" />
                <Text>min</Text>
                <TextField text="0" fx:id="timeSecField" />
                <Text>sec</Text>
            </HBox>

            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_LEFT" spacing="10">
                <Text>vs Engine as</Text>
                <ComboBox value="White">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="White" />
                            <String fx:value="Black" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Text>difficulty</Text>
                <TextField text="10" fx:id="difficultyField" />
            </HBox>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="CENTER">
                <Button onMouseClicked="#handleStartClick">Play</Button>
            </VBox>
        </GridPane>
    </VBox>
</StackPane>
